VITE_SPOTIFY_CLIENT_ID=366457662ee649629a5e194905347288
VITE_SPOTIFY_CLIENT_SECRET=0e41f94f7f4b4c83996e2837415f1969
VITE_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_RESPONSE_TYPE=token
VITE_SPOTIFY_SCOPE=user-read-recently-played,user-library-read,user-read-playback-position,user-read-currently-playing,streaming,user-read-email,user-read-private,user-read-playback-state,user-modify-playback-state,user-library-modify,user-top-read,user-follow-read